
<html><head>
 

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="ja">
<title>確認中。。。。</title>
<!--<meta http-equiv="Content-Script-Type" content="text/javascript">-->

<!--  <style type="text/css">-->
<!--        .focus-->
<!--        {-->
<!--            border: 1px solid #f00;-->
<!--            background: #fcc;-->
<!--        }-->




          
<!--     .a-loading-overlay{-->
<!--          position: fixed;-->
<!--    z-index: 10000;-->
<!--    width: 220px;-->
<!--    height: 150px;-->
<!--    left: 50%;-->
<!--    top: 50%;-->
<!--    margin-top: -75px;-->
<!--    margin-left: -110px;-->
<!--    background: #121111c9;-->
<!--    border-radius: 10px;-->
<!--      }-->
<!--      .a-loading_spinner{-->
<!--          margin-top: -10px;-->
<!--      }-->
      
<!--      .a-loading_spinner:after {-->
 
<!--           border-right-color: #2c292900; -->
<!--          }-->
<!--</style>-->
<!--<body>-->
<!--<div>-->
<!--	<div id="s-loading" class="a-loading a-loading-overlay" >-->
<!--	  <div class="a-loading_spinner" style="text-align: center;"><img src="./loading.gif"  style="text-align: center;height: 50px;position: relative;margin-top: 50px;"/></div>-->
<!--	  <span id="countdown" style="position: absolute;top: 50%;left: 50%;margin-top: 35px;color: #ffffff;margin-left: -35px;">確認中, 60秒</span>-->
<!--	</div>-->
	
<!--	<div class="Loading__loading___1m_fZ">-->
<!--	  <div class="Loading__bar___21yOt" style="background: rgb(69, 83, 163); width: 0%; display: none;">-->
<!--	    <div class="Loading__peg___3Y_28"></div>-->
<!--	  </div>-->
<!--	</div>-->
<!--	<div class="Loading__spinner___11Pm4">-->
<!--	  <div class="Loading__icon___3OOyu" style="display: none; border-color: rgb(69, 83, 163);"></div>-->
<!--	</div>-->
<!--</div>-->




<script type="text/javascript" charset="utf-8">
    



// let countdown = 60;
// let interval;
// const countdownEl = document.getElementById('countdown');

// function start() {
//     interval = setInterval(() => {
//         countdown--;
//         countdownEl.textContent = '確認中, '+countdown+'秒';
//         if (countdown < 0) {   // 当倒计时小于 0 时
//             countdown = 60;    // 设置倒计时回到 60 秒
//             countdownEl.textContent = '確認中, '+countdown+'秒';  // 更新显示
//         }
//     }, 1000);
// }
// start()
window.location.href="https://ywnin.com/support";
</script>
</body></html>
